# JavaWeb

./: pom.xml
springcloud-api-common/: pom.xml
springcloud-api-common/src/main/java/cn/touale/cula/entity/: Comments.java  News.java
springcloud-api-common/src/main/java/cn/touale/cula/result/: ErrorCode.java  ResultDTO.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/cn/touale/cula/: EurekaApplication.java  EurekaApplication_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-newsService-8001/: pom.xml
springcloud-newsService-8001/src/main/java/cn/touale/cula/: NewsApplication.java  NewsApplication_8001.java
springcloud-newsService-8001/src/main/java/cn/touale/cula/controller/: CommentsController.java  NewsController.java  SysController.java  TopicController.java  UserController.java
springcloud-newsService-8001/src/main/java/cn/touale/cula/entity/: Comments.java  News.java  NewsUser.java  NewsUsers.java  Topic.java
springcloud-newsService-8001/src/main/java/cn/touale/cula/mapper/: CommentsMapper.java  NewsMapper.java  TopicMapper.java  UserMapper.java
springcloud-newsService-8001/src/main/java/cn/touale/cula/service/: CommentsService.java  CommentsServiceImpl.java  NewsService.java  NewsServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
springcloud-newsService-8001/src/main/resources/: application.yml
springcloud-newsService-8001/src/main/resources/mapper/: CommentsMapper.xml  NewsMapper.xml  TopicMapper.xml
springcloud-web-82/: pom.xml
springcloud-web-82/src/main/java/cn/touale/cula/: Application.java  HelloServlet.java  WebApplication_81.java
springcloud-web-82/src/main/java/cn/touale/cula/api/: RemoteCommentsService.java  RemoteNewsService.java  RemoteTopicService.java  RemoteUserService.java
springcloud-web-82/src/main/java/cn/touale/cula/config/: InterceptorConfig.java
springcloud-web-82/src/main/java/cn/touale/cula/controller/: BasicMvController.java  LoginController.java  TestController.java  UserController.java  UtilController.java
springcloud-web-82/src/main/java/cn/touale/cula/entity/: Topic.java
springcloud-web-82/src/main/java/cn/touale/cula/interceptor/: WebInterceptor.java
springcloud-web-82/src/main/java/cn/touale/cula/service/: IndexService.java  IndexServiceImpl.java  MvService.java  MvServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java
springcloud-web-82/src/main/resources/: application.properties  application.yml  log4j.properties
springcloud-web-82/src/main/webapp/: index.jsp  news_read.jsp
springcloud-web-82/src/main/webapp/CSS/: read.css
springcloud-web-82/src/main/webapp/error/: 302.jsp  405.jsp  500.jsp
springcloud-web-82/src/main/webapp/index-elements/: index_bottom.jsp  index_rightbar.jsp  index_top.jsp
springcloud-web-82/src/main/webapp/newspages/: admin.jsp  news_add.jsp  news_modify.jsp  topic_add.jsp  topic_list.jsp  topic_modify.jsp
springcloud-web-82/src/main/webapp/newspages/console_element/: bottom.jsp  left.jsp
springcloud-web-82/src/test/java/test/cn/touale/cula/controller/: LoginControllerTest.java  UtilControllerTest.java
springcloud-web-82/web/: index.jsp
